spring.application.name=ProgettoTesi
server.servlet.register-default-servlet=true
spring.mvc.static-path-pattern=/**
#Strategia di Hashing di contenuti come CSS per evitare problemi con la cache del browser
#spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#Alcune volte rinominare i file non è possibile, ad esempio i moduli JavaScript,
#quindi per evitare problemi aggiungiamo anche una strategia "fissa" che non cabia il nome del file.
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/js/lib/**
spring.web.resources.chain.strategy.fixed.version=v12

#Impostazioni Sessione
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
server.servlet.session.store-dir=/var/tmp/spring-sessions
#Impostazioni cookie di sessione
#server.servlet.session.cookie.secure=true (viaggia solo su https)
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
#Opzioni Cookie SameSite: strict, lax, none
#server.servlet.session.cookie.same-site=lax

#Credenziali test
spring.security.user.name=admin
spring.security.user.password=admin

#Connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/progetto_tesi
spring.datasource.username=root
spring.datasource.password= CoffeeB3an